@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
@import './variables.scss';

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
	font-family: 'Space Grotesk', sans-serif;
}

body {
	width: 100%;
	height: 100vh;
}

#root {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.bg-main-desktop,
.bg-main-mobile {
	position: absolute;
	top: 0;
	left: 0;
}

.bg-main-desktop {
	width: 34vw;
	height: 100%;
}

.bg-main-mobile {
	width: 100%;
	height: 240px;
}

.components {
	display: grid;
	grid-template-columns: 541px 380px;
	grid-template-rows: 527px;
	grid-template-areas: 'cards form';
	grid-gap: 127px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 'front' 'back';
	grid-area: cards;
	position: relative;
}

.front-card-container {
	align-self: flex-start;
	justify-self: flex-start;
	grid-area: front;
}

.back-card-container {
	align-self: flex-end;
	justify-self: flex-end;
	grid-area: back;
}

.form-container,
.form-completed {
	grid-area: form;
	align-self: center;
}

.increase {
	transform: scale(1);
}

.decrease {
	transform: scale(0);
}

@media (max-width: 1200px) {
	.components {
		grid-template-columns: 500px 380px;
		grid-gap: 50px;
	}
}

@media (max-width: 1000px) {
	#root {
		align-items: flex-start;
		padding-top: 32px;
	}

	.components {
		grid-template-columns: 343px;
		grid-template-rows: 251px 1fr;
		grid-template-areas: 'cards' 'form';
		grid-gap: 40px;
	}

	.cards {
		grid-template-areas: 'back' 'front';
	}

	.front-card-container {
		align-self: flex-end;
		justify-self: flex-start;
	}

	.back-card-container {
		top: 0;
		right: 0;
	}

	.form-container,
	.form-completed {
		align-self: flex-start;
		justify-self: center;
	}
}
